<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.work.lyrics.ListSongs">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout"
        android:background="@color/Black">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TableLayout
                android:id="@+id/SongsTable1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:iconifiedByDefault="false"
            android:background="@color/Yellow">

        </SearchView>
    </LinearLayout>

</RelativeLayout>
