<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.work.lyrics.StartActivity"
    android:background="@color/Yellow">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <SearchView
            android:id="@+id/searchvie"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:orientation="horizontal"
            android:iconifiedByDefault="false"
            android:background="@color/Yellow">

        </SearchView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonsbar"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:background="@color/Black"
        >
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
              >
            <TableLayout
                android:id="@+id/SongsTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/txtrule1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start to search"
                    android:textAlignment="center"
                    android:textColor="@color/Yellow"
                    android:textSize="26sp" />
            </TableLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonsbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Yellow"
            android:textSize="24sp"
            android:text="☰" />

        <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Yellow"
            android:textSize="24sp"
            android:text="✎™" />
    </LinearLayout>


</RelativeLayout>
